<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
</head>
<style>
  .container {
    /* max-width: max-content; */
    display: grid;
    gap: 20px;
    background-color:teal;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
  }
  [class^='grid-item'] {
    display: grid;
    background-color: pink;
    justify-content: center;
    align-items: center;
  }
  /* .grid-item1 {
    grid-area: two;
  }
  .grid-item2 {
    grid-area: five;
  }
  .grid-item3 {
    grid-area: one;
  }
  .grid-item4 {
    grid-area: three;
  }
  .grid-item5 {
    grid-area: four;
  }
  .grid-item6 {
    grid-area: six;
  } */
  /* .grid-item7 {
    grid-area: seven;
  }
  .grid-item8 {
    grid-area: eight;
  }
  .grid-item9 {
    grid-area: nine;
  } */
</style>
<body>
  <div class="container">
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item4">4</div>
    <div class="grid-item5">5</div>
    <div class="grid-item6">6</div>
    <div class="grid-item7">7</div>
    <div class="grid-item8">8</div>
    <div class="grid-item9">9</div>
</body>
</html>