<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    .hero {
      position: relative;
    }
    .hero img {
      height: auto;
      width: 100%;
    }
    .hero-content {
      font-family: 'Roboto', sans-serif;
      position: absolute;
      top: 10%;
      left: 7%;
    }
    .hero-content h2 {
      font-size: 2.5rem;
      /* -webkit-text-stroke-width: 2px;
      text-shadow: 1px 2px;
      -webkit-text-stroke-color: black;
      -webkit-text-fill-color: white; */
      /* mix-blend-mode: lighten; */
      padding: 1rem;
      margin-bottom: 1rem;
      display: inline-block;
      color: white;
      background: black;
      mix-blend-mode: multiply;
    }
    .hero-content p {
      color: #49121f;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="hero">
    <img src="../images/Shopping_women.jpg" alt="shopping banner" />
    <div class="hero-content">
      <h2>Big Billion Day Sale</h2>
      <p>Grab your cart now and get the deal of your lifetime. What are you waiting for? Shop Now!</p>
      <input type="search" id="site-search" name="q" aria-label="Search through site content"
        placeholder="Search for your items">
      <button>Search</button>
    </div>
  </div>
</body>
</html>